{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemon": "^3.0.1",
    "sanitize-html": "^2.11.0"
  },
  "name": "socialmedia-platform",
  "description": "",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "auto": "nodemon db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dazannah/socialmedia-platform.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dazannah/socialmedia-platform/issues"
  },
  "homepage": "https://github.com/Dazannah/socialmedia-platform#readme"
}
